{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BlobStorage": {
    "Container" :  "misc"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserProfile": "Server=.;Database=MarinDb;Trusted_Connection=True;"
  }
}
