{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataContext": "Server=.\\SQLEXPRESS;Database=MarinDb;Trusted_Connection=True;",
  "BlobStorage": {
    "Container": "blog"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": ""
  },
  "Authentication": {
    "Microsoft": {
      "CallbackPath": "https://localhost:5001/"
    }
  }
}
